<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM con JavaScript</title>
</head>
<body>
    <h1 id="app-title">Bienvenido a la manipulación del DOM con JavaScript</h1>
    <p>Este es un ejemplo básico de una estructura HTML5.</p>
    <menu>
        <ul id="parent">
            <li class="menu-items"><a>Home</a></li>
            <li class="menu-items"><a>About me</a></li>
            <li class="menu-items"><a>Blogs</a></li>
            <li class="menu-items"><a>Contact</a></li>
        </ul>
    </menu>

    <section>
        <p>Otro texto</p>
    </section>
    <script src="app.js"></script>
</body>
</html>